# url-shortener

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  UrlShortener.slnx  docker-compose.yml
UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json  appsettings.json
UrlShortener.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  RedirectController.cs  UrlController.cs  UserController.cs  WorkspaceController.cs
UrlShortener.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthMiddleware.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Core/: UrlShortener.Core.csproj
UrlShortener.Core/Contracts/: IAnalyticsService.cs  IAuthService.cs  IClickEventRepository.cs  IDashboardService.cs  IKeyGenerator.cs  IUrlRepository.cs  IUrlShortenerService.cs  IUserProfileRepository.cs  IUserService.cs
UrlShortener.Core/DTOs/: AuthDTOs.cs  ClicksOverTimeResponse.cs  CreateShortUrlRequest.cs  CreateShortUrlResponse.cs  DashboardStatsResponse.cs  DashboardSummaryResponse.cs  GeoDistributionResponse.cs  LinkAnalyticsDetailResponse.cs  LinkVelocityResponse.cs  PagedLinksResponse.cs  (+6 more)
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj  UrlShortenerDbContext.cs
UrlShortener.Infrastructure/Services/: AuthService.cs  Base62KeyGenerator.cs  EntityFrameworkClickEventRepository.cs  EntityFrameworkUrlRepository.cs  EntityFrameworkUserProfileRepository.cs  InMemoryClickEventRepository.cs  InMemoryUrlRepository.cs
UrlShortener.Tests/: InMemoryUrlRepositoryTests.cs  UrlShortener.Tests.csproj  UrlShortenerServiceTests.cs
client/: .env.development  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
(+33 files in other folders)
